{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red255\green102\blue0;\red127\green0\blue85;\red255\green153\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053 Standard;}
{\*\cs15\snext15 Numreringstecken;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 Punktuppst?llning;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 Punktuppst?llning;}
{\s18\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af6\langfe2052\dbch\af7\loch\f2\fs28\lang1053 Rubrik;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1053 Brödtext;}
{\s20\sbasedon19\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af8\loch\f3\fs24\lang1053 Lista;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe2052\dbch\af8\ai\loch\f3\fs24\lang1053 Bildtext;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af8\loch\f3\fs24\lang1053 Förteckning;}
{\s23\sbasedon0\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af3\langfe1053\dbch\af3\loch\f3\fs24\lang1053 Tabellinnehåll;}
{\s24\sbasedon23\snext24\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\b\hich\af3\langfe1053\dbch\af3\ab\loch\f3\fs24\lang1053 Tabellrubrik;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
Uppgift 1.1: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf2\ul\ulc0\afs22\rtlch \ltrch\fs22\lang29
 }{\cf2\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang29
a) konstruktor : }{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
public House(int yearBuilt,int size)\{       //diverse kod }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf2\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang29
b) instansvariabler :  }{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
private int yearBuilt;    private int size;    private final int minSize = 10; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf2\ul\ulc0\afs22\rtlch \ltrch\fs22\lang29
 }{\cf2\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang29
c) instansmetoder}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf2\afs22\rtlch \ltrch\fs22\lang29
  }{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
public int getSize()\{ }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf2\afs22\rtlch \ltrch\fs22\lang29
   }{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
\} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
\} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf2\afs22\rtlch \ltrch\fs22\lang29
 }{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
public }{{\*\bkmkstart __DdeLink__5_869789180}\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
int getYearBuilt()}{{\*\bkmkend __DdeLink__5_869789180}\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
\{ }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
d) vad inneb\'e4r det att minSize \'e4r deklarerad final?\line M}{\cf2\rtlch \ltrch\loch
an kan inte \'e4ndra p\'e5 variabeln.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
e) vad inneb\'e4r det att vissa koddelar \'e4r deklarerade private och andra public?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
Anger om en variabel eller en metod endast kan n\'e5s inifr\'e5n klassen eller om man kan n\'e5 den \'94utifr\'e5n\'94.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang29
 }{\afs22\rtlch \ltrch\loch\fs22\lang29
f) }{{\*\bkmkstart __DdeLink__1_894943590}{\*\bkmkend __DdeLink__1_894943590}\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang29
UML diagram}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8640\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\pagebb\intbl\sl276\slmult1\sb0\sa200{\cf3\afs22\rtlch \ltrch\loch\fs22\lang29
KLASSNAMN:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\intbl\sl276\slmult1\sb0\sa200{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
House}\cell\row\trowd\trql\ltrrow\trrh1205\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\intbl\sl276\slmult1\sb0\sa200{\cf5\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs22\lang29\loch\f5
VARABLER:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\intbl\sl276\slmult1\sb0\sa200{\cf4\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs22\lang29\loch\f5
- yearBuilt:int}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\intbl\sl276\slmult1\sb0\sa200{\cf4\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs22\lang29\loch\f5
- size:int   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\intbl\sl276\slmult1\sb0\sa200{\cf4\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs22\lang29\loch\f5
- final minSize:int}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\intbl\sl276\slmult1\sb0\sa200{\cf3\afs22\rtlch \ltrch\loch\fs22\lang29
KONSTRUKTORER/ METODER}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\intbl\sl276\slmult1\sb0\sa200{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
+ getSize:int}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\intbl\sl276\slmult1\sb0\sa200{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
+ House (yearBuilt:int,size:int)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\intbl\sl276\slmult1\sb0\sa200{\cf2\afs22\rtlch \ltrch\loch\fs22\lang29
+ getYearBuilt():int}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }